version: '3.8'

networks:
  app-network:  # 定义自定义网络
    driver: bridge

services:
  vue-app:
    build: ./meetyou
    ports:
      - "8080:8080"
    volumes:
      - ./meetyou:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true

  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=meetyou
    volumes:
      - db-data:/var/lib/mysql
    restart: always
    # MySQL 服务配置...
    networks:
      - app-network

  go-app:
    build: ./meetgo
    ports:
      - "8081:8080"
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=123456
      - DB_NAME=meetyou
    networks:
      - app-network

volumes:
  db-data:
